.section {
  margin-top: 30px;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 10px;
    margin: 20px 0;
    grid-template-areas:
    "title name"
    "phone phone"
    "email email"
    "city city"
    "address address ";
      .title {
        grid-area: title;
      }
      .name {
        grid-area: name;
      }
      .phone {
        grid-area: phone;
      }
      .email {
        grid-area: email;
      }
      .city {
        grid-area: city;
      }
      .address {
        grid-area: address;
      }
      label {
        display: block;
        margin-bottom: 6px;
        font-weight: 500;
      }
    input,
    select {
      appearance: none;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      font-size: 16px;
      padding: 0.5em;
      width: 100%;
      background-color: transparent;
      cursor: pointer;
      &:hover,
      &:focus {
        border-color: var(--input-border);
      }
    }
    .select_wrapper {
      position: relative;
      z-index: 0;
      &::after {
        content: "";
        border-style: solid;
        border-width: 6px 5px 0 5px;
        border-color: var(--grey-800) transparent transparent transparent;
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
        z-index: -1;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .section {
    all: unset;
    // margin-top: 60px;
    margin-bottom: 10px;
    // border: 3px solid black;
    grid-column: 1 / 2;
    .container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 1rem;
      grid-template-areas:
      "title title name name name name"
      "phone phone phone email email email"
      "city city address address address address";
      .title {
        grid-area: title;
      }
      .name {
        grid-area: name;
      }
      .phone {
        grid-area: phone;
      }
      .email {
        grid-area: email;
      }
      .city {
        grid-area: city;
      }
      .address {
        grid-area: address;
      }
      label {
        display: block;
        margin-bottom: 6px;
        font-weight: 500;
      }
    }
  }
}
