.section {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 10px;
  margin: 20px 0;
  .card {
    margin: 10px;
  }
  .cardSection {
    display: flex;
    align-items: center;
    margin: 10px 5px;
    .cardImg {
      height: 100px;
      width: 100px;
      border-radius: 10px;
    }
    .cardContainer {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-left: 15px;
      .cardItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        .cardCount {
          display: flex;
          padding-top: 10px;
          gap: 15px;
          .minus {
            cursor: pointer;
          }
          .plus {
            cursor: pointer;
          }
        }
      }
      .cartTotal {
        font-weight: 700;
      }
    }
  }
  .container  {
    padding-top: 20px;
    .cartInfo {
      display: flex;
      justify-content: space-between;
      padding: 20px 10px;
      margin: 20px 0;
      // border: 3px solid black;
      border-top: 1px solid var(--border-color);
      .amount {
        font-weight: 700;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .section {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    width: 100%;
    margin-top: 50px;
  }
}